# iWeb

./: pom.xml
.svn/: wc.db
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/iweb/: date.tag  page.tag
WebContent/ajax/: autoComplete.jsp
WebContent/basic/: BlueBridge.jsp  Declare.jsp  Expression.jsp  Scriptlet.jsp
WebContent/cookie/: admin.jsp  ctrl.jsp  login.jsp  normal.jsp
WebContent/datasource/: dbcp.jsp  jndi.jsp
WebContent/elJstl/: el.jsp  jstl.jsp  selectEmployees_paging.jsp
WebContent/forward/: ctrl.jsp  login.jsp
WebContent/ijdbc/: select.jsp  selectEmployees.jsp
WebContent/include/: admin.jsp  adminLogin.jsp  login.jsp  normal.jsp  normalLogin.jsp
WebContent/jdbc/: basic.jsp  doLogin.jsp  injection.jsp  insert.jsp  login.jsp  select.jsp
WebContent/pages/Employee/: list.jsp
WebContent/pages/crud_user_2017/: list.html
WebContent/pages/user/: login.jsp  other.jsp  success.jsp
WebContent/request/: regForm.jsp  regShow.jsp
WebContent/response/: admin.jsp  ctrl.jsp  normal.jsp
WebContent/session/: admin.jsp  ctrl.jsp  normal.jsp
WebContent/tagTest/: dateTest.jsp  selectDept.jsp  selectEmployees_paging.jsp
servletDemo/: pom.xml
servletDemo/src/main/java/org/lanqiao/web/crud/dto/: RoleWithUsers.java  UserWithRole.java
servletDemo/src/main/java/org/lanqiao/web/crud/entity/: User.java
servletDemo/src/main/java/org/lanqiao/web/crud/sql/: test_crud_role.sql  test_crud_user.sql
servletDemo/src/main/java/org/lanqiao/web/crud/web/: UserQueryServlet.java
servletDemo/src/main/java/org/lanqiao/web/servlet/: EmployeeServlet.java  HelloServlet.java
servletDemo/src/main/resource/: log4j.properties
servletDemo/src/main/webapp/WEB-INF/: web.xml
servletDemo/src/main/webapp/WEB-INF/tags/iweb/: date.tag  page.tag
servletDemo/src/main/webapp/basic/: BlueBridge.jsp  Expression.jsp  Scriptlet.jsp
servletDemo/src/main/webapp/cookie/: admin.jsp  login.jsp
servletDemo/src/main/webapp/elJstl/: jstl.jsp
servletDemo/src/main/webapp/forward/: ctrl.jsp
servletDemo/src/main/webapp/include/: admin.jsp  adminLogin.jsp  normal.jsp
servletDemo/src/main/webapp/jQuery/: autoComplete.jsp  register.jsp  table.html
servletDemo/src/main/webapp/jdbc/: injection.jsp  insert.jsp  login.jsp
servletDemo/src/main/webapp/pages/crud_user_2017/: create.html  userData.json
servletDemo/src/main/webapp/pages/user/: login.jsp  other.jsp  success.jsp
servletDemo/src/main/webapp/request/: regForm.jsp
servletDemo/src/main/webapp/response/: admin.jsp  ctrl.jsp  normal.jsp
servletDemo/src/main/webapp/session/: admin.jsp  normal.jsp
servletDemo/src/main/webapp/tagTest/: dateTest.jsp  selectDept.jsp
servletDemo/src/test/java/org/lanqiao/web/crud/dao/: UserDAOTest.java
springDemo/: pom.xml
springDemo/src/main/java/org/lanqiao/springDemo/aop/: Advice1.java  Advice2.java  NoBiz.java  SomeBiz.java  SomeBizImpl.java
springDemo/src/main/java/org/lanqiao/springDemo/applicationContext/: ApplicationContextDemo.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Timing.java  TimingBeanPostProcessor.java
springDemo/src/main/java/org/lanqiao/springDemo/beanFactory/: BeanFactoryDemo.java
springDemo/src/main/java/org/lanqiao/springDemo/beans/: ConnectionFactoryBean.java  DaoA.java  DaoAImpl.java  DaoAImpl2.java  ServiceA.java
springDemo/src/main/resources/: aop.xml  aop2.xml  aop3.xml  beans.xml
springDemo/src/test/java/org/lanqiao/springDemo/aop/: NoBizTest.java  SomeBizImplTest.java  SomeBizImplTest2.java
src/: jdbc.properties  log4j.properties
src/javacommon/ijdbc/: IJdbcOperation.java  RowMapper.java
src/javacommon/ijdbc/exception/: UnImplementionException.java
src/javacommon/ijdbc/impl/: Config.java  DataSourceFactory.java  JdbcUtils.java  SimpleDataSource.java
src/main/java/org/lanqiao/web/crud/dao/: UserDAO.java
src/main/java/org/lanqiao/web/crud/dao/mybatis/: RoleMapper.java  UserMapper.java
src/main/java/org/lanqiao/web/crud/entity/: Role.java  User.java  UserMapper.java
src/main/java/org/lanqiao/web/crud/queryModel/: UserQuery.java
src/main/java/org/lanqiao/web/crud/web/: UserSave.java
src/main/java/org/lanqiao/web/dao/: UserDao.java  UserDaoTest.java
src/main/java/org/lanqiao/web/service/: UserService.java
src/main/java/org/lanqiao/web/servlet/: CompleteUsername.java  EmployeeServlet.java  HelloServlet.java  UserServlet.java
src/main/java/org/lanqiao/web/util/: Requests.java
src/main/resource/: jdbc.properties  log4j.properties
src/main/resource/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resource/sql/: t_employee.sql  t_user.sql
src/main/webapp/cookie/: ctrl.jsp  normal.jsp
src/main/webapp/datasource/: dbcp.jsp
src/main/webapp/elJstl/: el.jsp
src/main/webapp/forward/: login.jsp
src/main/webapp/include/: ctrl.jsp
src/main/webapp/jQuery/: load.html
src/main/webapp/jdbc/: doLogin.jsp
src/main/webapp/pages/crud_user_2017/: list.jsp
src/org/lanqiao/web/dao/: UserDao.java  UserDaoTest.java
src/org/lanqiao/web/model/: Employee.java  EmployeeMapper.java  User.java  UserMapper.java
src/org/lanqiao/web/service/: UserService.java
src/org/lanqiao/web/servlet/: CheckUsername.java  CompleteUsername.java  EmployeeServlet.java  HelloServlet.java  UserServlet.java
src/test/java/org/lanqiao/web/crud/dao/: UserDAOTest.java
src/test/java/org/lanqiao/web/crud/queryModel/: UserQueryTest.java
src/test/java/org/lanqiao/web/dao/: UserDaoTest.java
test/javacommon/ijdbc/: JdbcUtilTest.java
